<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tokyo to Travel With Us</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css">
</head>
<body>
	<section class="desti" id="paris">
		<div class="desti_container">
			<div class="info-slider">
				<div class="imageslider">
					<div class="dcard">
						<img src="Times Square.jpg" alt="Times Square" class="image">
						<div class="layer">
							<div class="cinfo">
								<h4>Times Square</h4>
								<p>A bustling commercial and entertainment hub known for its bright lights, billboards, and theaters.</p>
							</div>
						</div>
					</div>
					<div class="dcard">
						<img src="Central Park.jpg" alt="Central Park" class="image">
						<div class="layer">
							<div class="cinfo">
								<h4>Central Park</h4>
								<p>A vast green oasis in the heart of Manhattan, offering walking paths, lakes, and recreational activities.</p>
							</div>
						</div>
					</div>
					<div class="dcard">
						<img src="Statue of Liberty.jpg" alt="Statue of Liberty" class="image">
						<div class="layer">
							<div class="cinfo">
								<h4>Statue of Liberty</h4>
								<p>A symbol of freedom and democracy, this iconic statue is located on Liberty Island in New York Harbor.</p>
							</div>
						</div>
					</div>
					<div class="dcard">
						<img src="Empire State Building.jpg" alt="Empire State Building" class="image">
						<div class="layer">
							<div class="cinfo">
								<h4>Empire State Building</h4>
								<p> A landmark skyscraper offering panoramic views of New York City from its observation decks.</p>
							</div>
						</div>
					</div>
					<div class="dcard">
						<img src="Metroplotan Museum.jpg" alt="Metroplotan Museum" class="image">
						<div class="layer">
							<div class="cinfo">
								<h4>The Met (The Metropolitan Museum of Art)</h4>
								<p>One of the world's largest and most prestigious art museums, showcasing art from various cultures and time periods.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="desti_info">
					<h1>Paris with Travel With Us</h1>
					<h3>Discover the best attractions, activities, and experiences in Paris with "Travel With Us."</h3>
					<ul>
						<li><b>Attraction</b>: Eiffel Tower, Louvre Museum, Notre-Dame Cathedral, Montmartre, Seine River Cruise.</li>
						<li><b>Activities</b>: Culinary tours, neighborhood exploration, shopping, art and culture, day trips.</li>
						<li><b>Experiences</b>:Romantic dinners, wine tasting, private tours, fashion and design.</li>
						<li><b>Services</b>: Expert Recommendations, Accommodation Assistance, Gourmet Experiences, Guided Tours, Custom Itineraries.</li>
					</ul>
					<p><a href="#contact"><b>Contact Us</b></a> to start planning your Parisian adventure today!</p>
					<button class="backhome-btn"><a href="index.html">Back to Home</a></button>
				</div>
			</div>
		</div>
	</section>
</body>
</html>